expose_php = On
error_reporting = -1
display_errors = On
display_startup_errors = On
memory_limit = 64M
zend.assertions = 1
upload_max_filesize = 20M
post_max_size = 21M
realpath_cache_size = 4096k
realpath_cache_ttl = 600
default_socket_timeout = 10

opcache.enable = 0
