[global]

daemonize = no
pid = /var/run/php-fpm.pid
error_log = /app/storage/logs/php-fpm/error.log
log_limit = 8192

[www]

user = root
group = root

listen = /var/run/php-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0777

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500

access.log = /proc/self/fd/2

clear_env = no

catch_workers_output = yes
decorate_workers_output = no
