;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; supervisor core config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[supervisord]
nodaemon = true
user = root
pidfile = /var/run/supervisord.pid
logfile = /app/storage/logs/supervisor/supervisord.log
logfile_maxbytes = 10485760
logfile_backups = 10
childlogdir = /app/storage/logs/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; custom processes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[program:php-fpm]
command = php-fpm -R
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /app/storage/logs/supervisor/php-fpm.log
stdout_logfile_maxbytes = 10485760
stdout_logfile_backups = 10

[program:nginx]
command = nginx
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /app/storage/logs/supervisor/nginx.log
stdout_logfile_maxbytes = 10485760
stdout_logfile_backups = 10

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /app/storage/logs/supervisor/cron.log
stdout_logfile_maxbytes = 10485760
stdout_logfile_backups = 10

[program:app]
process_name = %(program_name)s_%(process_num)02d
command = artisan queue:work --sleep=3 --tries=1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /app/storage/logs/supervisor/app.log
stdout_logfile_maxbytes = 10485760
stdout_logfile_backups = 10
numprocs = 4
stopwaitsecs = 9999
