expose_php = Off
error_reporting = -1
display_errors = Off
display_startup_errors = Off
memory_limit = 64M
zend.assertions = -1
upload_max_filesize = 20M
post_max_size = 21M
realpath_cache_size = 4096k
realpath_cache_ttl = 600
default_socket_timeout = 10

opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.huge_code_pages = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 50000
opcache.interned_strings_buffer = 16
opcache.preload = /app/preload.php
opcache.preload_user = www-data
